spring.application.name=crudcliente

<<<<<<< HEAD
spring.profiles.active= test
spring.jpa.open-in-view= false
=======
spring.profiles.active=test
spring.jpa.open-in-view=false
>>>>>>> 85124cfa84ceff2b1015ec9154c2946ffc01bc80
