#H2 connection
spring.datasource.url=jdbc:h2:men:testdb
spring.datasource.username=sa
spring.datasource.password=

#H2 Client
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

#SHOW SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true